<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="desafioWinForms_FranciscoLiñan.Camisa">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Camisa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="desafioWinForms_FranciscoLiñan.Pantalon">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Pantalon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="desafioWinForms_FranciscoLiñan.Prenda">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAASAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prenda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="desafioWinForms_FranciscoLiñan.Program">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="desafioWinForms_FranciscoLiñan.Utiles">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Utiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="desafioWinForms_FranciscoLiñan.Form1">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAABSAAAFCAAgCAQABCIAAAEAIAACAAAEAAEAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>